<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_calculate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appbusters.robinkamboj.radiationdosagecalculator.view.CalculateActivity"
    tools:showIn="@layout/activity_calculate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NATURAL SOURCES"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"/>

            <Switch
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Radon-200mrem"
                android:textSize="16dip"
                android:layout_marginLeft="4sp" />
            <Switch
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Terrestrial-25mrem"
                android:textSize="16dip"
                android:layout_marginLeft="4sp" />
            <Switch
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cosmic-25mrem"
                android:textSize="16dip"
                android:layout_marginLeft="4sp" />
            <Switch
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Food and Water-15mrem"
                android:textSize="16dip"
                android:layout_marginLeft="4sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
